<!DOCTYPE html>
<html>
<head>
<title>Arcadon | FAQ</title>
<meta charset="UTF-8">
	<link rel="icon" href="favicon.png">
</head>
<style>
   
	body {
	color:rgb(3, 161, 0);
	font-family:sans-serif;	
	background-image: linear-gradient(135deg, black, rgb(2, 97, 0));
	text-align:left;	
	padding-bottom:20px;	
	margin-left:30px;
	padding-top:20px;
	}
	
	a {
	color:rgb(3, 161, 0);	
	}
	
	.container {
	display:flex;
	flex-wrap: wrap;
	margin-top:10px;	
	}
	
	img {
	margin:10px;	
	box-shadow: 10px 5px 5px rgb(3, 161, 0);
	}
	
	img:hover {
	animation-name: hover-up;
   animation-duration: 0.25s;	
	margin-top:0px;	
	}
	
	#title {
   font-size:50px;
	text-align:center;
	margin-bottom:20px;	
	}
	
	@keyframes hover-up {
		0% {margin-top:10px;}
		100% {margin-top:0px;}
	}
	
		
  	#sidebar {
	   position:fixed;
		right:99%;	
		height:100%;
	   padding-bottom:50px;		
		width:20%;
	   background:black;	
		animation:slide-right 0.2s linear;
		border-radius:15px;	
		z-index:1;	
		margin-top:-35px;
		margin-bottom:-20px;
		}
		
		#sidebar:hover {
			animation:slide-left 0.2s linear;
			right:80%;
		}
		
		button, h1, a {
		margin:10px;	
		}
		
	
		@keyframes slide-left {
			from {right:99%;}
			to {right:80%;}
		}
			
		@keyframes slide-right {
			from {right:80%;}
			to {right:99%;}
		}

</style>	
<body>
	<div id="sidebar">
	<h1>Hello! Now where do you want to go?</h1>
    <a href="index.html">Home</a> <br>
	 <a href="Games.html">Games</a>	<br>
	 <a href="Animations.html">Animations</a> <br>
	 <a href="Creators.html">Creators</a> <br>
	 <a href="FAQ.html">FAQ</a> <br>
	 <a href="Terms.html">Terms & Conditions</a> <br>
		 <p style="margin:10px;">On This Page</p> 
	 <a href="#user">User Questions</a> <br>
	 <a href="#creator">Creator Questions</a> <br>
	</div>
	
	<div id="title">
	<h1>Aracadon</h1>
	<h1>Facts, Answers, and Questions</h1>
   </div>
	
  <h1 id="user">User Questions</h1>
	<h2>What is Arcadon?</h2>
<p>Arcadon is a collection of some of the best scratch games and animations. Arcadon plays these projcets in the browser (Not on Scratch) to reduce lag and other issues. It is also an attempt to combat the surge of generic platformers and animations on Scratch's trending pages by giving talented creators a place to show off their content.</p>
	
	<h2>Is it free? Do people make money from it?</h2>
<p>Yes! Arcadon is completly and 100% free! We do not display advertisements, so nobody makes money from Arcadon.</p>

	<h2>How do I use it?</h2>
<p>It's simple! Click a game or animation to launch it, and hover your mouse over the left side of your screen to access the navigation bar. Launching a game or animation will open a new tab. Click back to the page you launched it from to get back to Arcadon.</p>	
	
	<h2>Why do some games open on Scratch instead of Arcadon?</h2>
<p>Some scratchers have not given us permission to host their content on our website, so the project opens on Scratch instead.</p>	
	
	<h2>Do you use my data or display ads?</h2>
<p>No, no, no...</p>	
	
	 <h1 id="creator">Creator Questions</h1>
	<h2>Can I become a creator?</h2>
<p>You can apply to be a creator by asking<a href="https://scratch.mit.edu/users/LordThror/">Erosion</a>(On Scratch as LordThror), submitting one or two of your best games and animations. Good luck!</p>
	
		<h2>Can I make money of Arcadon?</h2>
<p>No, Arcadon does not display ads or charge money to play the projects on the site. The site's devs also do not make money off Arcadon.</p>
	
		<h2>I've been approved as a creator. What do I do now?</h2>
<p>Nothing! Some of your games and animations will be selected to be added to Arcadon's libiary by the devs. You will also get your name in the<a href="Creators.html">Creator</a>page. If yuo would like to reccomend someone else to be a creator or a project of yours that you would like to be added you may do so.</p>
	
		<h2>I've updated my game but it's not updated here!?!?!</h2>
<p>Don't panic! Since Arcadon plays projects in the browser it uses a different file then the one on Scratch! Just notify Erosion and he will replace the Arcadon file with the updated one.</p>
	
	<h2>Any more questions? Just message<a href="https://scratch.mit.edu/users/LordThror/">Erosion!</a></h2>
	
		<div id="bottom" style="text-align:center;">
	 <a href="index.html">Home</a> |
	 <a href="Games.html">Games</a>	|
	 <a href="Animations.html">Animations</a> |
	 <a href="Creators.html">Creators</a> |
	 <a href="FAQ.html">FAQ</a> |
	 <a href="Terms.html">Terms & Conditions</a>
	</div>	
	
</body>
	</html>