<!DOCTYPE html>
<html>
<head>
<title>Arcadon | Home</title>
<meta charset="UTF-8">
<link rel="icon" href="favicon.png">
</head>
<style>
   
	body {
	color:rgb(3, 161, 0);
	font-family:sans-serif;	
	background-image: linear-gradient(135deg, black, rgb(0, 102, 3));
	text-align:left;	
	padding-bottom:20px;	
	margin-left:30px;	
	}
	
	a {
	color:rgb(3, 161, 0);	
	}
	
	.container {
	display:flex;
	flex-wrap: wrap;	
	}
	
	img {
	margin:10px;	
	box-shadow: 10px 5px 5px rgb(3, 161, 0);	
	}
	
	img:hover {
	animation-name: hover-up;
   animation-duration: 0.25s;	
	margin-top:0px;	
	margin-bottom:20px;	
	}
	
	#title {
   font-size:50px;
	text-align:center;
	}
	
	@keyframes hover-up {
		0% {margin-top:10px; margin-bottom:10px;}
		100% {margin-top:0px; margin-bottom:20px;}
	}
	
	
  	#sidebar {
	   position:fixed;
		right:99%;	
		height:90%;
	   padding-bottom:50px;		
		width:20%;
	   background:black;	
		animation:slide-right 0.2s linear;
		border-radius:15px;	
		z-index:1;	
		padding-top:5px;
		margin-top:-20px;
		padding-bottom:100px;	
		margin-bottom:-10px;	
		}
		
		#sidebar:hover {
			animation:slide-left 0.2s linear;
			right:80%;
		}
		
		button, h1, a {
		margin:10px;	
		}
		
	
		@keyframes slide-left {
			from {right:99%;}
			to {right:80%;}
		}
			
		@keyframes slide-right {
			from {right:80%;}
			to {right:99%;}
		}
</style>	
<body>
	<div id="sidebar">
	<h1>Hello! Now where do you want to go?</h1>
    <a href="index.html">Home</a> <br>
	 <a href="Games.html">Games</a>	<br>
	 <a href="Animations.html">Animations</a> <br>
	 <a href="Creators.html">Creators</a> <br>
	 <a href="FAQ.html">FAQ</a> <br>
	 <a href="Terms.html">Terms & Conditions</a> <br>
	 <p style="margin:10px;">On This Page</p> 
	 <a href="#editor">Editor's Choice</a> <br>
	 <a href="#rpg">Role Playing Games</a> <br>
	 <a href="#canon">The Canon of Cador</a> <br>
	 <a href="#casual">Casual Games</a> <br>
	</div>
	
<div id="title">
	<h1>Aracadon</h1>
	<h1>The Best of Scratch</h1>
	
</div>
	<p>Welcome to Arcadon! Here, the best games and animations built on Scratch are showcased in one cool spot! Tired of slow loading? With Arcadon you can play the games and watch the animations in the browser, fast! Hover your mouse over the left side of the screen to access the navigation bar, allowing you to quickly jump to what you want. Have fun!</p>

	
			<h1 id="editor">Editor's Choice</h1>
	<p>Projects we've picked out specifically for their excellence.</p>
<div class="container">
   <a target="_blank" href="Raven Tale.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/355713476_282x210.png"></a><p>By Thintin. <br> The witches have come. <br> Their Ravens haunt the ruins. <br> Incredible pixel art and<br> gameplay make this RPG a <br>must play.</p>
	<a target="_blank" href="Flutter.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/417593280_282x310.png"></a><p>By mister_dazzling <br> Flutter over the spikes!<br> Collect all the gorgeous flutterers.<br> Play for an hour or a minute!<br> Ethreal pixel art make this<br> game a unique experience.</p>
	<a target="_blank" href="Paper Mario 8-Bit Error Version 1.2.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/416607322_282x310.png"></a><p>By EpicBro90 <br> Strategic gameplay? Got it. <br> Amazing vector art? Got it. <br> Mario and Goombas? Got it. <br> Awesome? You got it!</p>
</div>
	
	<h1 id="rpg">Role Playing Games</h1>
	<p>RPGs tend to be story focused games, with combat that is focused on stats and numbers (e.g. Health, Attack, Defence, etc) - RPG games Studio</p>
<div class="container">
  <a target="_blank" href="Dream Myth Order.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/465001430_282x310.png"></a><p>By Erosion. <br> A short casual RPG <br> about a boy who is hurled <br> into a world of his own creation. <br> A world of his dreams...<br> and nightmares.</p>
	   <a target="_blank" href="Raven Tale.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/355713476_282x210.png"></a><p>By Thintin. <br> The witches have come. <br> Their Ravens haunt the ruins. <br> Incredible pixel art and<br> gameplay make this RPG a <br>must play.</p>
	<a target="_blank" href="Phantasie World.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/373207822_282x310.png"></a><p>By mister_dazzling <br> Completly open world. Battle enemies.<br> Collect coins and weapons. <br> Travel to new dimensions. <br> Defeat the bosses. <br> Discover the world of Phantasie.</p>
</div>
	
<h1 id="canon">The Canon of Cador</h1>
	<p>mister_dazzling, also known as Cador, is well known for his quality animations and games. He is, perhaps, most well known for the lore that he has built up animation after animation. All of the major entries can be found here, in chronological order.</p>
<div class="container">
	<a target="_blank" href="Scratch Court Case - OFFICIAL Trailer.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/406443053_282x310.png"></a> 
	<a target="_blank" href="Scratch Court Case - Part 1_ The Hearing.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/366743427_282x310.png"></a> 
	<a target="_blank" href="Scratch Court Case - Part 1_ The Trial.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/407623188_282x310.png"></a>	
	<a target="_blank" href="we_ask.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/458127922_282x310.png"></a>
	<a target="_blank" href="The Exterra War - OFFICIAL TRAILER.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/430027070_282x310.png"></a> 
	<a target="_blank" href="The Exterra War - Episode 1_ Out of the Shadows.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/446730013_282x210.png"></a> 
	<a target="_blank" href="The Exterra War - Episode 1_ Out of the Shadows (Intermission).html"><img src="https://cdn2.scratch.mit.edu/get_image/project/473155947_282x210.png"></a>
	   
</div>
	
<h1 id="casual">Casual Games to Play in Five Minutes</h1>
	
		<p>Don't have much time on your hands? Then this is the perfect place for you! These games can be quickly played in only a couple of minutes, but the fun can last a lifetime!</p>
<div class="container">
  <a target="_blank" href="Flutter.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/417593280_282x310.png"></a><p>By mister_dazzling <br> Flutter over the spikes!<br> Collect all the gorgeous flutterers.<br> Play for an hour or a minute!<br> Ethreal pixel art make this<br> game a unique experience.</p>
	    <a target="_blank" href="The Dead of Winter Definitive Edition.html"><img src="https://cdn2.scratch.mit.edu/get_image/project/491892036_282x310.png"></a><p>By Erosion <br> Hack, slash, cut, and <br> collect your way to victory!<br> Eight weapons to wield.<br> Ten trophies to achieve.<br>Awesome skins made by players.<br>The Dead of Winter are coming for you.</p>
</div>
	
	 <div style="text-align:center;">
	 <a href="index.html">Home</a> |
	 <a href="Games.html">Games</a>	|
	 <a href="Animations.html">Animations</a> |
	 <a href="Creators.html">Creators</a> |
	 <a href="FAQ.html">FAQ</a> |
	 <a href="Terms.html">Terms & Conditions</a>
	 </div>
</body>
</html>