<!DOCTYPE html>
<html>
<head>
<title>Arcadon | Terms and Conditions</title>
<meta charset="UTF-8">
	<link rel="icon" href="favicon.png">
</head>
<style>
   
	body {
	color:rgb(3, 161, 0);
	font-family:sans-serif;	
	background-image: linear-gradient(135deg, black, rgb(0, 102, 3));
	text-align:left;	
	padding-bottom:20px;	
	margin-left:30px;	
	}
	
	a {
	color:rgb(3, 161, 0);	
	}
	
	.container {
	display:flex;
	flex-wrap: wrap;	
	}
	
	#title {
   font-size:50px;
	text-align:center;
	}
	
	@keyframes hover-up {
		0% {margin-top:10px; margin-bottom:10px;}
		100% {margin-top:0px; margin-bottom:20px;}
	}
	
	img {
	margin:10px;	
	}
	
  	#sidebar {
	   position:fixed;
		right:99%;	
		height:90%;
	   padding-bottom:50px;		
		width:20%;
	   background:black;	
		animation:slide-right 0.2s linear;
		border-radius:15px;	
		z-index:1;	
		padding-top:5px;
		margin-top:-20px;
		padding-bottom:100px;	
		margin-bottom:-10px;	
		}
		
		#sidebar:hover {
			animation:slide-left 0.2s linear;
			right:80%;
		}
		
		button, h1, a {
		margin:10px;	
		}
		
	
		@keyframes slide-left {
			from {right:99%;}
			to {right:80%;}
		}
			
		@keyframes slide-right {
			from {right:80%;}
			to {right:99%;}
		}
</style>	
<body>
	<div id="sidebar">
	<h1>Hello! Now where do you want to go?</h1>
    <a href="index.html">Home</a> <br>
	 <a href="Games.html">Games</a>	<br>
	 <a href="Animations.html">Animations</a> <br>
	 <a href="Creators.html">Creators</a> <br>
	 <a href="FAQ.html">FAQ</a> <br>
	 <a href="Terms.html">Terms & Conditions</a> <br>
	 <p style="margin:10px;">On This Page</p> 
	 <a href="#pgma">PGMA Winners</a> <br>
	 <a href="#editor">Editor's Choice</a> <br>
	 <a href="#rpg">Role Playing Games</a> <br>
	 <a href="#canon">The Canon of Cador</a> <br>
	 <a href="#casual">Casual Games</a> <br>
	</div>
	
	<div id="title">
	<h1>Arcadon</h1>
   <h1>Terms and Conditions</h1>
	</div>
	
	<div class="container">
	<img src="https://cdn2.scratch.mit.edu/get_image/user/34519902_32x32.png" width="240" height="240">
	<img src="https://i.ibb.co/56Tpbxw/thror.png" width="240" height="240">
	<img src="https://cdn2.scratch.mit.edu/get_image/user/15933162_240x240.png">
	<img src="https://cdn2.scratch.mit.edu/get_image/user/52459479_240x240.png">
	</div>
	
	<p>Read through these before agreeing to become a creator! If you disagree with these terms, then we cannot add your projects to the site. Please notify<a href="https://scratch.mit.edu/users/LordThror/">Erosion/LordThror</a> if you disagree with any of them. The terms and conditions are as follows:</p>
	
	
	<ol>
	<li>Your scratch project will be converted to a HTML file using<a href="https://sheeptester.github.io/htmlifier/">this</a>and stored on Arcadon's server.</li>
	<li>The src links of your profile picture and the thumbnail of your Scratch project will be used for the thumbnail of your game/animation on Arcadon. Your profile picture will be used on the Creator's page. Sometimes, the src links from Scratch break and Arcadon will use<a href="https://imgbb.com/">this</a>to add the pictures to the site.</li>	
	<li>Erosion/LordThror will pick which of your projects get to go on Arcadon. You may show him the best projects. Because of Arcadon's quality standard your project may not be added or removed.</li>
	<li>Erosion/LordThror may remove your project from Arcadon and/or remove you as a creator if he chooses to do so.</li>
	</ol>
	
	<div id="bottom" style="text-align:center;">
	 <a href="index.html">Home</a> |
	 <a href="Games.html">Games</a>	|
	 <a href="Animations.html">Animations</a> |
	 <a href="Creators.html">Creators</a> |
	 <a href="FAQ.html">FAQ</a> |
	 <a href="Terms.html">Terms & Conditions</a>
	</div>
</body>
</html>